<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>EMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url("./images/background-balance-commerce-583846.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.container1{
position:absolute;
   top:170px;
   right:100px;
opacity: 0.8;
  filter: alpha(opacity=10); /* For IE8 and earlier */	;
  background-color: #000000;
  width: 1150px;
  height: 40px;
}

.square {
position:absolute;
   top:10px;
   right:100px;
opacity: 0.8;
  filter: alpha(opacity=10); /* For IE8 and earlier */	;
  background-color: #000000;
  width: 940px;
  height: 94px;
}

.purple-square {
position:absolute;
   top:110px;
   right:100px;
opacity: 0.8;
  filter: alpha(opacity=10); /* For IE8 and earlier */	;
  background-color: #000000;
  width: 1150px;
  height: 40px;
}

.container22{
position:absolute;
   top:200px;
   left:50px;
opacity: 0.8;
  filter: alpha(opacity=10); /* For IE8 and earlier */	;
  background-color: #000000;
  width: 1145px;
  height: 435px;
}

.form-group{
    align:center;
    opacity: 0.6;
    width: 300px;
    display: block;
  margin-right: auto;
  margin-left: auto;
}




        .footer {
   position: fixed;
   left: 46px;
   bottom: 0;
   width: 1150px;
   opacity:0.8;
   background-color: black;
   color: white;
   text-align: center;
}
.resetbtn{
display:contents !important;
}
.submitbtn{
position:absolute;
left:1000px;
top:350px;
}

.back-btn{
display:inline-block !important;

}


.back-btn{
    z-index: 9999999999;
    margin-left: 50px;
    float: left;
    margin-top: 156px;
    }




    * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
  border: 5px solid #808080;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.dropdown{
    opacity:0.3;
    color: #000000;
    z-index: 9999999999;
    margin-left: 30px;
    float: left;
    margin-top: 10px;


}
.dropdown select{
width: 200px;
height: 30px;
}


</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <img src="images/ems_logo.png" style="width:230px;height:90px" alt="logo" align="top"/>
    </div>


    <div class="square">
        <h1 align="center">Operation</h1>

    </div>

    <div class="purple-square">
        <ul class="nav nav-pills nav-justified">
            <li><a href="/lg">HOME</a></li>
            <li class="active"> <a href="/employee">EMPLOYEE</a></li>
            <li><a href="/projects">PROJECTS</a></li>
            <li><a href="/tasks">TASKS</a></li>
            <li><a href="/operations">OPERATIONS</a></li>
        </ul>

    </div>
    <div class="create-btn">

    </div>


    <div class="back-btn">

        <a th:href="@{/employee}"> <button  type="submit" class="btn btn-primary">Back</button></a>

    </div>

    <div class="container22">

        <form name="projectwithtask-form" th:action="@{/projectwithtask}" method="POST">


        <div class="row">
            <div class="column" >
                <h3><Employee>Employee</Employee></h3>
                <div class="dropdown" >
                    <select name="employeeId">
                        <option th:each="employee : ${employees}" th:value="${employee.emId}" th:text="${employee.emFirstName}"></option>
                    </select>

                </div>
            </div>
            <div class="column">
                <h3>Project</h3>
                <div class="dropdown">
                    <select name="projectId">
                        <option th:each="project : ${projects}" th:value="${project.prName}+'%@%'+${project.prId}" th:text="${project.prName}"></option>
                    </select>

                </div>
            </div>
            <div class="column">

                <h3>Tasks</h3>
                <div class="form-group" th:each="task: ${tasks}">
                    <label>
                        <input type="checkbox" id="taskName" name="taskName" th:text="${task.taName}" th:value="${task.taName}+'%@%'+${task.taId}">
                    </label>

                </div>
            </div>
        </div>


            <!--div class="form-group">
                <label>Project Name: </label>
                <span th:text="${project.prName}"></span>
                <input type="hidden" id="projectId" name="projectId" th:value="${project.prId}">
            </div-->






            <div class="submitbtn">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

        </form>


    </div>


</div>


</div>


<div class="footer">
    <p> &copy; EMS 2019</p>
</div>
</div>

</body>
</html>

