<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>EMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url("./images/background-balance-commerce-583846.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}


.square {
position:absolute;
   top:10px;
   right:100px;
opacity: 0.8;
  filter: alpha(opacity=10); /* For IE8 and earlier */	;
  background-color: #000000;
  width: 950px;
  height: 94px;
}

.purple-square {
position:absolute;
   top:110px;
   right:100px;
opacity: 0.8;
  filter: alpha(opacity=10); /* For IE8 and earlier */	;
  background-color: #000000;
  width: 1150px;
  height: 40px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   opacity:0.8;
   background-color: black;
   color: white;
   text-align: center;
}
.signout-btn{
    z-index: 9999999999;
    margin-right: 100px;
    float: right;
    margin-top: 156px;
    }
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <img src="images/ems_logo.png" style="width:230px;height:90px" alt="logo" align="top"/>
    </div>

    <div class="square">
        <h1 align="center">Employee Management System</h1>

    </div>
    <div class="signout-btn">

        <form class="logout" th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-primary">Sign out</button>
        </form>

    </div>
    <div class="purple-square">
        <ul class="nav nav-pills nav-justified">
            <li class="active"> <a href="/lg">HOME</a></li>
            <li><a href="/employee">EMPLOYEE</a></li>
            <li><a href="/projects">PROJECTS</a></li>
            <li><a href="#">TASKS</a></li>
            <li><a href="#">OPERATIONS</a></li>
        </ul>

    </div>
</div>


</div>
<div class="footer">
    <p>&copy; EMS 2019</p>
</div>
</div>

</body>
</html>
